3.2 ～ 3.8 周报

主要做三件事，1. 购买搭建公司服务器和开发平台。 2. 熟悉公司业务及公众号服务。3.构思理想的系统架构模型

1. 购买三年阿里云服务器;安装升级服务器Linux操作系统;绑定域名(域名村长已经申请备案通过);搭建配置web容器Nginx;配置三个站点www.nowwa.cn doc.nowwa.cn git.nowwa.cn;(这个doc平台其实是技术平台。后面我有时间时会再搭一个公司内部实时协同的Markdown文档平台[配有权限和实时协作，类似石墨文档,腾讯文档])。这些已详细记录于 http://doc.nowwa.cn/2020/03/03/%E8%B4%AD%E4%B9%B0%E9%85%8D%E7%BD%AE%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8/
2. 几个问题。1.公众号已绑定了两个域名，最好给我一个文档说明(它的服务或作用)。 2.给我所有门店Site的信息列表。 3. 公众号已经开通微信支付，但没有申请开通小程序。可以申请了。 4.1)我目前捕获的需要解决的问题是根据客户的定位搜寻最近的购买点. 2)打造完整闭环，把服务从饿了么转移到自己平台，省却高额平台费用。
3. 2.1相对好做，在公众号平台上也能完成。只要在自己服务器上开发H5页面即可。 2.2 则必须用小程序。可能出现的瓶颈在微信支付等地方，我也做了深入研究，可以看 http://doc.nowwa.cn/2020/03/06/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98API/

我们的技术框架已经浮出水平。 后端:Linux服务器，Nginx web容器，MySQL/MongoDB, Python Flask API开发，微信支付(安全)接入. 其他第三方API接入(如外送,维修)。前端: HTML5,CSS3,Javascript(Angular/Vue),微信小程序开发.

本周主要工作：
1. 继续用公司的账号，把微信支付的接口调通。可以进行测试支付。
2. 在公众号上增加公司门店列表，根据用户的定位，推荐就近购买/外送。
3. 协助申请小程序及开发公司官网。

